<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shopping Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min.js"> </script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"> </script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       <nav>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">LIFESTYLE STORE</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                            <li><a href="Settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                            <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content" >
            <div class="container">
                <table class="table table-striped table-hover table-bordered">
                    <tbody>
                        <tr><th>Item Number</th><th>Item Name</th><th>Price</th><th> </th></tr>
                        <tr><th>           </th><th>         </th><th>     </th><th> </th></tr>
                        <tr><th>           </th><th>         </th><th>     </th><th> </th></tr>
                        <tr><th>           </th><th>         </th><th>     </th><th> </th></tr>
                        <tr><th>           </th><th>Total</th><th>Rs 0/-   </th><th> <a href="Success.html"><button type="submit" name="submit" class="btn btn-primary">Confirm Order</button></a></th></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                    <p> "Copyright ©  Lifestyle Store. All Rights Reserved" and "Contact US: +91 90000 00000" </p>
                </center>
            </div>
        </footer>
    </body>
</html>
