<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min.js"> </script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"> </script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">LIFESTYLE STORE</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                            <li><a href="Settings.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                            <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container">
                <div class="jumbotron">
                    <h1>Welcome to our Lifestyle Store!</h1>
                    <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
                </div>
                <div class="row">
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            <div class="thumbnail">
                                <img src="img/5.jpg" alt="">
                                <div class="caption">
                                    <h2> Cannon EOS </h2>
                                    <p> Price: Rs 36000.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/2.jpg" alt="">
                                <div class="caption">
                                    <h2> Sony DSLR </h2>
                                    <p> Price: Rs 40000.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>   
                           
                        </div>
                    </div>
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/3.jpg" alt="">
                                <div class="caption">
                                    <h2> Sony DSLR </h2>
                                    <p> Price: Rs 50000.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>   
                            
                        </div>
                    </div>
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/4.jpg" alt="">
                                <div class="caption">
                                    <h2> Olympus DSLR </h2>
                                    <p> Price: Rs 80000.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>   
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/6.jpg" alt="">
                                <div class="caption">
                                    <h2> Luis Phil </h2>
                                    <p> Price: Rs 1000.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>   
                            
                        </div>
                    </div>
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/8.jpg" alt="">
                                <div class="caption">
                                    <h2> H&W </h2>
                                    <p> Price: Rs 800.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>   
                            
                        </div>
                    </div>
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/13.jpg" alt="">
                                <div class="caption">
                                    <h2> John Zok </h2>
                                    <p> Price: Rs 1500.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>   
                            
                        </div>
                    </div>
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/14.jpg" alt="">
                                <div class="caption">
                                    <h2> Jhalsani </h2>
                                    <p> Price: Rs 1300.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>   
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/12.jpg" alt="">
                                <div class="caption">
                                    <h2> Faber Luba #111 </h2>
                                    <p> Price: Rs 18000.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>   
                            
                        </div>
                    </div>
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/11.jpg" alt="">
                                <div class="caption">
                                    <h2> HMT Milan </h2>
                                    <p> Price: Rs 8000.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>>
                                </div>
                            </div>   
                            
                        </div>
                    </div>
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/10.jpg" alt="">
                                <div class="caption">
                                    <h2> Titan Model #201 </h2>
                                    <p> Price: Rs 3000.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>   
                            
                        </div>
                    </div>
                    <div class="col-md-3" class="col-sm-6">
                        <div class="items">
                            
                            <div class="thumbnail">
                                <img src="img/9.jpg" alt="">
                                <div class="caption">
                                    <h2> Titan Model #301 </h2>
                                    <p> Price: Rs 13000.00 </p>
                                    <a href="Cart.html"><button type="submit" name="submit" class="btn btn-primary btn-block">Add to Cart</button></a>
                                </div>
                            </div>   
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                    <p> "Copyright ©  Lifestyle Store. All Rights Reserved" and "Contact US: +91 90000 00000" </p>
                </center>
            </div>
        </footer>
    </body>
</html>
