/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 7, 2020, 9:16:43 PM
    Author     : Homemillenium
*/

body{
    padding-top: 55px;
}

.content{
    min-height: 600px;
}

.banner_image{
    padding-top: 300px;
    padding-bottom: 300px;
    text-align: center;
    color: #f8f8f8;
    background: url(img/intro-bg_1.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.banner_content{
    position: relative;
    padding-top: 4%;
    padding-bottom: 4%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
    margin: 0 auto;
}

footer{
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    width: 100%;
}

.container{
    width:90%;
    margin:auto; 
    overflow:hidden;
}

.jumbotron{
    text-align: center;
}

.thumbnail{
display: block;
max-width: 100%;
height: auto;
}

.caption{
color:#000;
padding:0px 10px 10px;
font-weight: bold;
text-align: center;
}
