<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Confirmation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"> </script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="content">
            <div class="container">
                
                    <h1>Your order is confirmed. Thank you for shopping with us. ​<a href="Product.html">Click here​</a> to purchase any other item.</h1>
                
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                    <p> "Copyright ©  Lifestyle Store. All Rights Reserved" and "Contact US: +91 90000 00000" </p>
                </center>
            </div>
        </footer>
    </body>
</html>
